<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- ImageView at the top and center -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >


        <!-- Replace your_image with the image resource -->

        <!-- Details layout -->
        <LinearLayout
            style="@style/SettingsItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Name value -->
            </LinearLayout>

            <!-- Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Number value -->
            </LinearLayout>

            <!-- WhatsApp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- WhatsApp value -->
            </LinearLayout>

            <!-- Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Age value -->
            </LinearLayout>

            <!-- Occupation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Occupation value -->
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Address value -->
            </LinearLayout>

            <!-- Staying With -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staying With:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_stayingwith"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Staying With value -->
            </LinearLayout>

            <!-- Chanting Round -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chanting Round:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_chantinground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" /> <!-- Chanting Round value -->
            </LinearLayout>

            <!-- Native -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Native:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_native"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Native value -->
            </LinearLayout>

            <!-- SG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spiriritual Gem :"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_sg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- SG value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SG Rating:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_sg_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- SG value -->
            </LinearLayout>


            <!-- Residency -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residency Member:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_residency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Residency value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fr Probable:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_residencyprobable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Residency value -->
            </LinearLayout>

            <!-- Remarks -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" /> <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L-1\n4months"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L-2\n4months"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L-3\n4months"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCDCD"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Association"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Occupation value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FR Staying (Or) FR Visiting"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/a0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/a1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"

                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/a2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Special Association of Senior devotees"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/a3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/a4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/a5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One-on-one Association(>20min)"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/a6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/a7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/a8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCDCD"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Reading"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Occupation value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reading (mins per day)"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SP Biography: Messenger of Godhead"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Small Books 4"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="Guru Issue :\n https://drive.google.com/drive/folders/1RpPVuzGPUXA5xAdi4nvD9-mlVM4k_Bdl?usp=share_link"
                    android:textAlignment="center"
                    android:textColorLink="@color/sky_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Six Goswamis"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vaishnava Saints
"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bhagwat Geeta"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SSR"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JSD - Journey of Self Discovery"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Krishna Book"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Krishna Sharanam"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 7.6 Prahlad Maharaj Instructions"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 5.5.1 Rishabhadev Instructions"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button

                        android:id="@+id/b37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 7.2.1 Yamraj in guise of small boy instructions"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 8.22: Bali Maharaj surrender"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 5.14: Material Enjoyment is like Forest Fire"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b46"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b47"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 3.28 &amp; 29: Kapila Maharaj instructions
"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b49"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 6.5: Narada cursed by Prajapati Daksha"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"

                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SB 9.18: King Yayati attains Liberation"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b56"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weekly programs attended (No.s)"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/b57"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b58"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b59"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guru issue related"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button

                        android:id="@+id/b60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/b62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCDCD"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chanting"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Occupation value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chanting (No of rounds)"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/c0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/c1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/c2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCDCD"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devotional Service (or) Deity Darshan (or) Diet
"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Occupation value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Book Distribution"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="8Hrs"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d1"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="12Hrs"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16Hrs"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8Hrs"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12Hrs"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16Hrs"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Festival Service / Organizing preaching programs
"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1day"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1day"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1day"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="No of MA / Overnight stay in the temple"
                    android:textAlignment="center"
                    android:textColorLink="@color/sky_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="8 Aratis (MA/DA/SA)"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="8 Aratis (MA/DA/SA)"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="8 Aratis (MA/DA/SA)"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ekadashi &amp; Spl day fasting"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 regulative principles"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avoid Non - veg"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rise early"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avoid Onion &amp; Garlic"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avoid Coffee/Tea"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/d27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:text="No"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/d29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="#FF5722"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Remarks value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDCDCD"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expedition"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Occupation value -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Folk Trips"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/e0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 long trip"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/e1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 long trip"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/e2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 long trip"
                        android:textColor="@color/white"
                        android:background="@drawable/gray"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>





                <!-- Remarks value -->
            </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_person_24" />

</RelativeLayout>

